<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bitcoin' inline='true' name='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bitcoin' name='textscan.10t4tlz1gbz6xr1awafa41kiblj6'>
            <connection class='textscan' directory='C:/Users/CM8738/Dropbox/RGU/Teaching/2024-2025/Sem 1/CM4125 - Data Viz/CM4125 T7/data' filename='bitcoin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10t4tlz1gbz6xr1awafa41kiblj6' name='bitcoin.csv' table='[bitcoin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DiffOpenClose' datatype='real' name='[Calculation_2228718871919255552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
      </column>
      <column caption='DiffHighLow' datatype='real' name='[Calculation_2228718871919337473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
      </column>
      <column caption='ForColour' datatype='boolean' name='[Calculation_2228718871921004546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2274599293175205897]&gt;0' />
      </column>
      <column caption='Up or Down' datatype='string' name='[Calculation_2274599293168762880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Close]) &gt; AVG([Open]) THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column caption='Closed Up' datatype='real' name='[Calculation_2274599293171302406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Close])&gt;AVG([Open]) THEN AVG([Close]) END' />
      </column>
      <column caption='Closed Down' datatype='real' name='[Calculation_2274599293171884039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open])&gt; AVG([Close]) THEN AVG([Open]) END' />
      </column>
      <column caption='Spread High-Low' datatype='real' name='[Calculation_2274599293175009288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_2274599293175205897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bitcoin.csv' datatype='table' name='[__tableau_internal_object_id__].[bitcoin.csv_902460DC0B38431BBCBBB7E5F4636DD2]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[diff:avg:High:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Low]' derivation='Avg' name='[diff:avg:Low:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2228718871921004546]' derivation='None' name='[none:Calculation_2228718871921004546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2228718871921004546]' derivation='User' name='[usr:Calculation_2228718871921004546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2274599293168762880]' derivation='User' name='[usr:Calculation_2274599293168762880:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7617C0C12B9C4D688080715314CABC20]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Option 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(ForColour)' />
        <param name='target' value='Option 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin' name='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Open:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]</rows>
        <cols>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Option 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin' name='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb'>
            <column caption='ForColour' datatype='boolean' name='[Calculation_2228718871921004546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2274599293175205897]&gt;0' />
            </column>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_2274599293175009288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Spread Close-Open' datatype='real' name='[Calculation_2274599293175205897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718871921004546]' derivation='None' name='[none:Calculation_2228718871921004546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2274599293175009288]' derivation='Sum' name='[sum:Calculation_2274599293175009288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2274599293175205897]' derivation='Sum' name='[sum:Calculation_2274599293175205897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[:Measure Names]' />
              <size column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Calculation_2274599293175009288:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Calculation_2228718871921004546:nk]' />
              <size column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[sum:Calculation_2274599293175205897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Low:qk] + [federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Open:qk])</rows>
        <cols>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Option 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin' name='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb'>
            <column caption='DiffOpenClose' datatype='real' name='[Calculation_2228718871919255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column caption='DiffHighLow' datatype='real' name='[Calculation_2228718871919337473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718871919255552]' derivation='User' name='[usr:Calculation_2228718871919255552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718871919337473]' derivation='User' name='[usr:Calculation_2228718871919337473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2228718871919255552:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[max:Close:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Open:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:High:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Low:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2228718871919255552:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[max:Close:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Open:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:High:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Low:qk]' />
              <size column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2228718871919255552:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2228718871919255552:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[max:Close:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Open:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:High:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Low:qk]' />
              <size column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2228718871919337473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:Open:qk] + [federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[min:High:qk])</rows>
        <cols>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Option 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin' name='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk8b3k0rvvmgf14a3zza1jmz0nb'>
            <column caption='Up or Down' datatype='string' name='[Calculation_2274599293168762880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Close]) &gt; AVG([Open]) THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
            </column>
            <column caption='Closed Up' datatype='real' name='[Calculation_2274599293171302406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Close])&gt;AVG([Open]) THEN AVG([Close]) END' />
            </column>
            <column caption='Closed Down' datatype='real' name='[Calculation_2274599293171884039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open])&gt; AVG([Close]) THEN AVG([Open]) END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2274599293168762880]' derivation='User' name='[usr:Calculation_2274599293168762880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2274599293171302406]' derivation='User' name='[usr:Calculation_2274599293171302406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2274599293171884039]' derivation='User' name='[usr:Calculation_2274599293171884039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-01-23 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]</column>
            <column>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2274599293168762880:nk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Open:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Close:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2274599293171302406:qk]' />
              <lod column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2274599293171884039:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2274599293171302406:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[avg:Close:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[usr:Calculation_2274599293171884039:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[Multiple Values]</rows>
        <cols>[federated.0fk8b3k0rvvmgf14a3zza1jmz0nb].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
